# YABM

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jadethecat/yabm/: YABM.java  YABMGuiHandler.java
src/main/java/me/jadethecat/yabm/client/: GuiHandler.java  InputHandler.java  Keybinds.java  YABMClient.java
src/main/java/me/jadethecat/yabm/client/gui/: GuiBackpack.java
src/main/java/me/jadethecat/yabm/gui/: BackpackController.java  BackpackScreen.java  BackpackScreenHandlerContext.java  EnderBackpackController.java  EnderBackpackGuiDescription.java  EnderBackpackScreen.java  LargeBackpackGuiDescription.java  LargeBackpackScreen.java  MediumBackpackGuiDescription.java  MediumBackpackScreen.java  SmallBackpackGuiDescription.java  SmallBackpackScreen.java
src/main/java/me/jadethecat/yabm/inventory/: BackpackInventory.java  ContainerBackpack.java  EnderBackpackComponent.java  EnderBackpackInventory.java  EnderComponent.java  EnderCopyStrategy.java  ImplementedInventory.java  InventoryBackpack.java
src/main/java/me/jadethecat/yabm/item/: Backpack.java  BackpackCapabilityProvider.java  BackpackItems.java  EnderBackpack.java  ItemBackpack.java
src/main/java/me/jadethecat/yabm/network/: PacketHandler.java  PacketOpenBaublesBackpack.java
src/main/java/me/jadethecat/yabm/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/yabm/lang/: de_de.lang  en_7s.lang  en_us.json  en_ws.lang  es_es.lang
src/main/resources/assets/yabm/models/item/: backpack.json  ender_backpack.json  large_backpack.json  medium_backpack.json  small_backpack.json
src/main/resources/assets/yabm/recipes/: large_backpack.json  medium_backpack.json  small_backpack.json
src/main/resources/data/yabm/recipes/: backpack.json  backpack_t2.json  backpack_t3.json  ender_backpack.json  wash_shulker_box.json
src/main/resources/data/yabm/tags/items/: dyed_shulker_boxes.json
