plugins {
	id 'fabric-loom' version '0.2.7-SNAPSHOT'
	id 'maven-publish'
	id "com.wynprice.cursemaven" version "1.2.2"
}
repositories {
	maven {
        name = "FabricMC"
        url = "https://maven.fabricmc.net"
    }
	maven {
		name = "Cotton"
		url = "http://server.bbkr.space:8081/artifactory/libs-release/"
	}
	maven {
		name = "Ladysnake Libs"
		url = "https://dl.bintray.com/ladysnake/libs"
	}
	maven {
		name = "Siphalor's Maven"
		url = "https://maven.siphalor.de"
	}
	maven {
        url = "https://jitpack.io"
    }
	maven {
		name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
	}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+build.${yarn_build}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
            
    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"


	//LibGUI
  	modCompile "io.github.cottonmc:LibGui:${libgui_version}"
	include "io.github.cottonmc:LibGui:${libgui_version}"
	
	//Cardinal Components
	modImplementation "io.github.onyxstudios:Cardinal-Components-API:${cardinal_components_version}"
    include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${cardinal_components_version}"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${cardinal_components_version}"

	//NBTCrafting
	modImplementation "de.siphalor:nbtcrafting-1.16:${nbtcrafting_version}"
	include "de.siphalor:nbtcrafting-1.16:${nbtcrafting_version}"

	modImplementation "io.github.prospector:modmenu:1.14.6+build.31"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}