# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_build=47
loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 2.1.0-beta.2+1.16.x
	maven_group = me.jadethecat
	archives_base_name = yabm

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.20.2+build.402-1.16

libgui_version=3.0.0-beta.1+1.16.2-rc2
cardinal_components_version=2.6.0
nbtcrafting_version=2+
